POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=4000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

#Social
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
SERVER_URL=http://localhost:4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#TOKEN
JWT_AT_EXPRIED=24h
JWT_AT_SECRET=locamos-mobile-at

JWT_RT_EXPRIED=7d
JWT_RT_SECRET=locamos-mobile-rt

# MAIL SERVICES

SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=phan.long.luxuri@gmail.com
SMTP_PASSWORD=lmkqrtofsploxmkx
SMTP_PORT=587
TLS_SSL=Required.
REDIS_PORT=6379
REDIS_HOST=
APP_DOMAIN=http://34.124.202.224:4000/
APP_USERNAME=adminCMS@gmail.com
APP_PASSWORD=123123
GOOGLE_MAP_API_KEY=

# 3ND SERVICES
HEADER_CLIENTID=anhducdznhatlocamos-GX5Q42RnrkEvdMNdi8cXmWO0E5-9v9
HEADER_SECRETID=S9wd20HCpW4PGYIi9uZ8DlUY7Nod-ePA8SczaIM4QQ0-sfZNRRtFfdZXZq6f

SEARCH_URL=https://report-dev.locameet.vn/


MONGO_OLD_DB=mongodb+srv://phanlong10a:phanlong10a@cluster0.vy3wn.mongodb.net/long_dev




# ENVIRONMENT 
ENVIRONMENT=production

# CronString
UPDATE_CUSTOMER_REQUEST_STATUS=0 */1 * * * *
RESET_MEET_COUNT=0 0 0 * * *
CALCULATE_RECORD=0 0 */1 * * *
CREATE_ACTION_EVERY_DAY=0 0 0 * * *
CALCULATE_TOKEN_PER_HOUR=0 5 0 * * 1
SAVE_TOKEN_PER_DAY=0 59 23 * * *



RELEASE_TIME=2022-12-30T09:45:00.000Z